version                                   = 3.0.6
project.git                               = true
preset                                    = default
align.preset                              = more
maxColumn                                 = 130
danglingParentheses.preset                = true
indentOperator.preset                     = spray
rewrite.rules                             = [RedundantBraces, RedundantParens, SortImports]
spaces.inImportCurlyBraces                = true
unindentTopLevelOperators                 = true
runner.optimizer.forceConfigStyleOnOffset = 50
newlines.implicitParamListModifierPrefer  = before
